# 8INF853-prixbanque

./: .gitignore  README.md  pom.xml
prixbanque/: .gitignore  docker-compose.yml  localdocker.sh  pom.xml
prixbanque/account-service/: pom.xml
prixbanque/account-service/src/main/java/com/prixbanque/accountservice/: AccountServiceApplication.java
prixbanque/account-service/src/main/java/com/prixbanque/accountservice/config/: WebClientConfig.java
prixbanque/account-service/src/main/java/com/prixbanque/accountservice/controller/: AccountController.java  UserController.java
prixbanque/account-service/src/main/java/com/prixbanque/accountservice/dto/: AccountRequest.java  AccountResponse.java  StatementRequest.java  TransactionRequest.java  TransactionType.java  TransferRequest.java  TransferResponse.java  UserRequest.java  UserResponse.java
prixbanque/account-service/src/main/java/com/prixbanque/accountservice/entity/: User.java
prixbanque/account-service/src/main/java/com/prixbanque/accountservice/model/: Account.java  (+3 more)
prixbanque/account-service/src/main/resources/: application-docker.properties  application.properties  data.sql
prixbanque/account-service/src/main/resources/static/: Register.html
prixbanque/api-gateway/: pom.xml
prixbanque/api-gateway/src/main/java/com/prixbanque/apigateway/: ApiGatewayApplication.java
prixbanque/api-gateway/src/main/resources/: application.properties
prixbanque/authentication-service/: pom.xml
prixbanque/authentication-service/src/main/java/com/prixbanque/authenticationservice/: AuthenticationServiceApplication.java
prixbanque/authentication-service/src/main/resources/: application.properties
prixbanque/core-service/: pom.xml
prixbanque/core-service/src/main/java/com/prixbanque/coreservice/: CoreServiceApplication.java
prixbanque/core-service/src/main/resources/: application-docker.properties  application.properties
prixbanque/discovery-server/: pom.xml
prixbanque/discovery-server/src/main/java/com/prixbanque/discoveryserver/: DiscoveryServerApplication.java
prixbanque/discovery-server/src/main/resources/: application-docker.properties  application.properties
prixbanque/notification-service/: pom.xml
prixbanque/notification-service/src/main/java/com/prixbanque/: NotificationPlacedEvent.java  NotificationServiceApplication.java  TransferPlacedEvent.java
prixbanque/notification-service/src/main/java/com/prixbanque/dto/: NotificationType.java
prixbanque/notification-service/src/main/resources/: application.properties
prixbanque/statement-service/: pom.xml
prixbanque/statement-service/src/main/java/com/prixbanque/statementservice/: StatementServiceApplication.java
prixbanque/statement-service/src/main/resources/: application-docker.properties  application.properties
prixbanque/transfer-service/: pom.xml
prixbanque/transfer-service/src/main/java/com/prixbanque/transferservice/: TransferServiceApplication.java
prixbanque/transfer-service/src/main/resources/: application-docker.properties  application.properties
prixbanque/transfer-service/src/test/java/com/prixbanque/transferservice/: TransferServiceApplicationTests.java
(+43 files in other folders)
