spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=statement-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
