spring.datasource.url=jdbc:postgresql://localhost:5432/account-service
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.application.name=account-service

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
