spring.datasource.url=jdbc:postgresql://localhost:5432/account-service
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=account-service

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.prixbanque.accountservice.event.NotificationPlacedEvent