server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/account-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
