spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Account Service Route
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account

## Authentication Service Route
spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/authentication

## Statement Service Route
spring.cloud.gateway.routes[2].id=statement-service
spring.cloud.gateway.routes[2].uri=lb://statement-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/statement

## Transfer Service Route
spring.cloud.gateway.routes[3].id=transfer-service
spring.cloud.gateway.routes[3].uri=lb://transfer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/transfer

## Discover Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**